HearthstoneKillerApp/MainWindow.xaml

<Window x:Name="Window1" x:Class="HearthstoneKillerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneKillerApp"
        mc:Ignorable="d"
        Title="Hearthstone" Height="576" Width="1026.4" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid" Margin="0,0,0.2,0.4" Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="486*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbCards" HorizontalAlignment="Left" Margin="30,70,0,30" Width="341" SelectionChanged="lbCards_SelectionChanged" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" Background="{x:Null}"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" TextChanged="tbSearch_TextChanged" Grid.ColumnSpan="2" Height="34" VerticalContentAlignment="Center" FontSize="20"/>
        <RichTextBox x:Name="tbKeywords" Margin="693.4,164,29.6,30" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Grid.Column="1" FontSize="14" Foreground="White" FontWeight="Bold" IsUndoEnabled="False" AutoWordSelection="False" AcceptsReturn="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="tbRarity" Margin="694.4,70,27.6,399" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" AcceptsReturn="False" Grid.Column="1" Foreground="White" FontWeight="Bold" SelectionBrush="{x:Null}" FontSize="14" AutoWordSelection="False" IsUndoEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="imgCard" Margin="334.4,70,282.4,30" Grid.Column="1"/>
        <ComboBox x:Name="cbOrder" Margin="0,29,382,0" VerticalAlignment="Top" SelectionChanged="cbOrder_SelectionChanged" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Right" Width="257" Height="35" FontSize="20"/>
        <Button x:Name="btnAddCard" Content="Add Card" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="693.6,29,0,0" Height="35" Click="btnAddCard_Click" FontSize="20"/>
    </Grid>
</Window>
